
<p>Please Enter User details</p>
<form [formGroup]="UserForm" (submit)="addUser()">
    <div class="form-group">
        <label for="user_id">UserID</label>
        <input type="text"
             formControlName="UserId"
             id="first_name"
             required> 
        <label for="username">First Name</label>
        <input type="text"
             formControlName="Username"
             id="name"
             required> 
             <label for="last_name">Last Name</label>
        <input type="text"
             formControlName="Lastname"
             id="Last_name"
             required> 
             <label for="email">E-mail</label>
             <input type="text"
                  formControlName="email"
                  id="email"
                  required> 
                  <button type="submit" class="btn btn-default">Submit</button>
    </div>
    
</form>
