<button mat-button [mat-dialog-close]="true"> <mat-icon>close</mat-icon></button>


<p>Please Edit User Details</p>
<form [formGroup]="UserForm" (submit)="updateUser()">
    <div class="form-group">
        <label for="user_id">UserID:</label>
        <input type="text"
             formControlName="UserId"
             id="UserId"
             required> <br>
        <label for="username">First Name:</label>
        <input type="text"
             formControlName="Username"
             id="name"
             required> <br>
             <label for="last_name">Last Name</label>
        <input type="text"
             formControlName="Lastname"
             id="Last_name"
             required> <br>
             <label for="email">E-mail</label>
             <input type="text"
                  formControlName="email"
                  id="email"
                  required> <br>
                  <button type="submit" class="btn btn-default">Update</button>
    </div>
    
</form>
<!-- <div [hidden]="IsmodelShow" class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" (click)="close()">&times;</button>
       <h4 class="modal-title">{{updateUser}}</h4>
     </div>
    </div>
</div   -->

