
<mat-list role="list">
    <mat-list-item role="adduser">
        <!-- <a href="create">Add User</a> -->
        <a routerLink="create">Add User</a>
    </mat-list-item>
    <mat-list-item role="listitem">
        <!-- <a href="lists">Lists User</a> -->
        <a routerLink="lists">Lists User</a>
    </mat-list-item>
    <!-- <mat-list-item role="edituser">
        <a href="edit/:id">Edit User</a>
    </mat-list-item>
    <mat-list-item role="deleteuser">
        <a href="delete/:id">Delete User</a>
    </mat-list-item> -->
    
  </mat-list>
